{
    "id": "mattermost-file-list",
    "name": "File list",
    "description": "Adds a file list to each channel. (Button in top toolbar)",
    "version": "0.6.0",
    "min_server_version": "5.16.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "teamFilesEnabled",
                "display_name": "Enable list of all files in the team",
                "type": "bool"
            }
        ]
    }
}
